┌──────────────────────────────────────────────────────────────────┐
│                      STREAMLIT UI (app.py)                       │
│  ┌──────┐ ┌──────┐ ┌───────┐ ┌─────────┐ ┌──────┐ ┌───────┐    │
│  │ Home │ │ Data │ │ Train │ │ Predict │ │ Eval │ │ About │    │
│  └──┬───┘ └──┬───┘ └───┬───┘ └────┬────┘ └──┬───┘ └───┬───┘    │
└─────┼────────┼─────────┼──────────┼─────────┼─────────┼─────────┘
      │        │         │          │         │         │
┌─────▼────────▼─────────▼──────────▼─────────▼─────────▼─────────┐
│                    CAMEL AI AGENTS (agents.py)                   │
│  ┌────────────┐ ┌─────────────┐ ┌─────────────┐ ┌────────────┐  │
│  │ Data Agent │ │Feature Agent│ │Trainer Agent│ │Predictor   │  │
│  │            │ │             │ │             │ │  Agent     │  │
│  └─────┬──────┘ └──────┬──────┘ └──────┬──────┘ └─────┬──────┘  │
└────────┼───────────────┼───────────────┼──────────────┼─────────┘
         │               │               │              │
┌────────▼───────────────▼───────────────▼──────────────▼─────────┐
│              NAIVE BAYES CLASSIFIER (naive_bayes.py)             │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐           │
│  │  Vocabulary  │  │  Likelihoods │  │    Priors    │           │
│  │   Building   │  │  Calculation │  │  Probability │           │
│  └──────────────┘  └──────────────┘  └──────────────┘           │
└─────────────────────────────────────────────────────────────────┘
         │
┌────────▼────────────────────────────────────────────────────────┐
│                    DATA LAYER (data.py)                          │
│  ┌─────────────────────┐  ┌─────────────────────┐               │
│  │   SPAM_EMAILS (70)  │  │ NOT_SPAM_EMAILS(60) │               │
│  └─────────────────────┘  └─────────────────────┘               │
└─────────────────────────────────────────────────────────────────┘